#!/bin/bash
#
#  cupcoind The Cupcoin Core server.
#
#
# chkconfig: 345 80 20
# description: cupcoind
# processname: cupcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cupcoind, see below
if [ -f /etc/sysconfig/cupcoind ]; then
        . /etc/sysconfig/cupcoind
fi

RETVAL=0

prog=cupcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cupcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cupcoind}

# cupcoind defaults to /usr/bin/cupcoind, override with BITCOIND_BIN
cupcoind=${BITCOIND_BIN-/usr/bin/cupcoind}

# cupcoind opts default to -disablewallet, override with BITCOIND_OPTS
cupcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cupcoind $cupcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
