# /etc/conf.d/cupcoind: config file for /etc/init.d/cupcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cupcoincore/cupcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cupcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cupcoind.pid"

# Where to write cupcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cupcoind"

# User and group to own cupcoind process
#BITCOIND_USER="cupcoincore"
#BITCOIND_GROUP="cupcoincore"

# Path to cupcoind executable
#BITCOIND_BIN="/usr/bin/cupcoind"

# Nice value to run cupcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
